# ui-autotests-starter

./: .gitignore  README.md  pom.xml
src/main/java/ru/vanjo/qa/uiautotestsstarter/common/: BaseWebPage.java  BaseWebTest.java  Configuration.java  Constants.java  Retry.java  TestListener.java
src/main/java/ru/vanjo/qa/uiautotestsstarter/helpers/database/postgresql/: ConnectionSettings.java  PostgresqlDatabaseClient.java
src/main/java/ru/vanjo/qa/uiautotestsstarter/helpers/http/: HttpClient.java
src/main/java/ru/vanjo/qa/uiautotestsstarter/helpers/testdata/: CustomerGenerator.java
src/main/java/ru/vanjo/qa/uiautotestsstarter/helpers/testdata/models/: Customer.java
src/main/java/ru/vanjo/qa/uiautotestsstarter/helpers/testrail/: Status.java  TestRailClient.java  TestRailId.java
src/main/java/ru/vanjo/qa/uiautotestsstarter/helpers/testrail/models/: Result.java
src/main/resources/: application.conf
